#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#  Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
elements = ["test", 123, 2.3, None, ['list'], {'name': 'London'}, set(), (1, 2), True, b"test"]
i = 0
for item in elements:
    i = i + 1
    t = type(item)
    print(f'{i}) {item}: {t}')
