# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().
inp = input('Введите элементы списка через пробел: ')
print(inp)
lst = inp.split()
print(lst)
rng = range(0, len(lst)-1, 2)
print(rng)
for i in rng:
    print(i)
    x = lst[i]
    y = lst[i + 1]
    lst[i + 1] = x
    lst[i] = y
print(lst)