# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных будет свидетельствовать пустая строка.
with open("task_1.txt", "w") as file:
    # Бесконечный цикл для ввода данных, пока пользователь не введет пустую строку
    while True:
        # Получаем данные от пользователя
        data = input("Введите данные для записи в файл (пустая строка - окончание ввода):\n")
        # Если пользователь ввел пустую строку, то прерываем цикл
        if not data:
            break
        # Записываем данные в файл с переносом строки
        file.write(data + "\n")