# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При этом английские числительные должны
# заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
numbers = {
    'One': 'Один',
    'Two': 'Два',
    'Three': 'Три',
    'Four': 'Четыре'
}

# Открытие исходного файла на чтение и создание нового файла на запись
with open('task_4.txt', encoding='utf-8') as f_in, open('task_4_dist.txt', 'w', encoding='utf-8') as f_out:
    # Считывание файла построчно
    for line in f_in:
        # Разделение строки на английское числительное и число
        eng_number, num = line.strip().split(' — ')
        # Замена английского числительного на русский
        rus_number = numbers[eng_number]
        # Запись новой строки в новый файл
        f_out.write(f'{rus_number} — {num}\n')